<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>01_CSS개요,CSS선택자1</title>

        <style>
            /*CSS 주석*/
            /*style 태그 : css 코드만 작성할 수 있는 영역을 제공하는 태그*/

            div{
                border : 3px solid red; /*3px 두께의 빨간 실선*/
            }

            strong{
                background-color: yellow;
            }

            span{
                background-color: pink;
            }

            /* 아이디 선택자 (#)*/
            #li-1{
                background-color: aqua;
            }
            #li-2{
                background-color:cornflowerblue;
            }
            #li-3{
                background-color: darkorchid;
            }
            #li-4{
                background-color: plum;
            }
            #li-5{
                background-color: sandybrown;
            }
            #li-6{
                background-color: aliceblue;
            }

            /* 콤마(,)를 이용한 여러 선택지 동시 작성*/
            #li-1, #li-2, #li-3, #li-4, #li-5{
                color: white;
            }


            /* 클래스 선택자 (.) */
            .test-1{
                color: red;
            
            }
            .test-2{
                color: white;
                background-color: black;
            }


            .aaa{
                font-weight: bold;
            }

            /*모든 요소 선택자(*)*/
            
            @font-face { /* 웹폰트 추가 */
            font-family: 'KCCMurukmuruk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCMurukmuruk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }
            
            @font-face{
            font-family:'bitbit';
            src:url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff'),url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2') ;
            }

            @font-face {
            font-family: 'Dovemayo_wild';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/Dovemayo_wild.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
            }

            *{
                font-family: 'Dovemayo_wild'; /* 글꼴 모양*/
                font-size : 20px; /* 글꼴 크기*/
            }

        </style>


    </head>
    <body>
        <h1>CSS(Cascading Style Sheets)</h1>

        <pre>
            마크업 언어(HTML)가 실제로 화면에 표시되는 방법(모양, 색상, 크기, 스타일...)을 기술하는 언어.

            (HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것)
            ex)  HTML : 뼈대   CSS  : 옷     JS : 움직임
        </pre>

        <hr>
        
        <h1>CSS Selector(선택자)</h1>

        <pre>
            Selector란?
            현재 HTML문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.

            스타일을 적용하고자 하는 요소를 선택하는 방법
        </pre>

        <hr>

        <h3>태그 선택자</h3>

        <pre>
            현재 HTML 문서 내에 같은 태그를 선택하는 선택자.
            
            작성법 
            태그명 { CSS 코드; }
        </pre>

        <div>
            <strong>
                strong 태그에 작성된 내용입니다.
            </strong>

            <br>

            <span>
                span 태그에 작성된 내용입니다.
            </span>


            <ul>
                <li>
                    <strong>
                        strong 태그에 작성된 내용입니다.
                    </strong>
                </li>

                <li>
                    <span>
                        span 태그에 작성된 내용입니다.
                    </span>
                </li>
            </ul>

        </div>

        <hr>

        <h3>id 선택자(#id 속성값)</h3>

        <pre>
            HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자.
            
            중복 X , 고유한 값 

            [작성법]
            #id속성값 {
                CSS 코드
            }
        
            # == id
        </pre>


        <!-- 
            Java : 카멜 표기법(helloWorld)
            DB : 대문자, 띄어쓰기 _로 표시
            HTML : 하이픈 표기법(li-1, class-1) / 언더바 표기법(li_1, class_1)
        -->

        <ol>
            <li id="li-1">
                id 선택자 테스트1
            </li>
            <li id="li-2">
                id 선택자 테스트2
            </li>
            <li id="li-3">
                id 선택자 테스트3
            </li>
            <li id="li-4">
                id 선택자 테스트4
            </li>
            <li id="li-5">
                id 선택자 테스트5
            </li>
            <li id="li-6">
                id 선택자 테스트6
            </li>
        </ol>

        <hr>

        <h3>class 선택자(.class 속성값)</h3>

        <pre>
            HTML 문서 내에서 같은 class 속성 값을 가지는 태그를 모두 선택하는 선택자.
        
            [작성법]
            .class속성값{ CSS 코드; }

            . == class
        </pre>

        <ul>
            <li class="test-1">
                클래스 선택자 테스트1
            </li>

            <li class="test-2">
                클래스 선택자 테스트2
            </li>

            <li class="test-1">
                클래스 선택자 테스트1
            </li>

            <li class="test-2 aaa"> <!-- 클래스 중복 사용 가능! -->
                클래스 선택자 테스트2
            </li>

            <li class="test-1 aaa">
                클래스 선택자 테스트1
            </li>

        </ul>
        
        <hr>

        <h3>모든 요소 선택자(*)</h3>

        <pre>
            모든 요소를 선택하는 선택자
        </pre>



    </body>
</html>